前提环境：
1).请勿同时使用其他80端口占用程序，如phpstudy
2).手机与电脑处于同一局域网下(如热点、wifi)

1.启动Web，电脑将被设为服务器开设一个网站
倒数第二行有电脑【内网IP(xx.xx.xx.xx)】

2.手机访问网站
1).手机打开非自带浏览器(我用的火狐，我手机没其他浏览器)
2).网址输入电脑【内网IP(xx.xx.xx.xx)】

3.使用
1).点击音乐条播放声音
2).横向上下晃动手机(VR抬头低头)，视线会上下移动
3).启动FuckMyPet，通过长按【空格】控制女主反应，长按时长范围与效果：
<0.3s，1.mp4循环、1.mp3
0.3s-0.6s，2.mp4过渡、3.mp4 1.5倍循环、1.mp3 2倍速
>=0.6s，4.mp4 2倍循环、1.mp3 4倍速

4.调整：
1).如果你的浏览器不支持摇一摇，视线将无法移动
2).如果浏览器网址栏占视线，可以划一下
3).如果视频宽度过大或过小可以修改"页面/index.html"第四行的3000px
4).如果有延迟可以尝试重启Web、刷新页面、更换浏览器
5).更多调整见"页面配置.docx"